{
  "name": "@intranefr/superbackend",
  "version": "1.4.3",
  "description": "Node.js middleware that gives your project backend superpowers",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "start:minio": "docker compose -f compose.standalone.yml --profile minio-only up -d minio",
    "minio:envs": "node -e \"console.log(['S3_ENDPOINT=http://localhost:9000','S3_REGION=us-east-1','S3_ACCESS_KEY_ID=minioadmin','S3_SECRET_ACCESS_KEY=minioadmin','S3_BUCKET=saasbackend','S3_FORCE_PATH_STYLE=true'].join('\\n'))\"",
    "build:sdk:error-tracking:browser": "esbuild sdk/error-tracking/browser/src/embed.js --bundle --format=iife --global-name=saasbackendErrorTrackingEmbed --outfile=sdk/error-tracking/browser/dist/embed.iife.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "substack",
    "notes",
    "automation",
    "ai"
  ],
  "author": "Javier Leandro Arancibia <arancibia.javier@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/javimosch/superbackend"
  },
  "homepage": "https://javimosch.github.io/superbackend/",
  "bugs": {
    "url": "https://github.com/javimosch/superbackend/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.0.0",
    "resend": "^6.4.0",
    "ssh2-sftp-client": "^12.0.1",
    "stripe": "^14.0.0",
    "vm2": "^3.10.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^7.1.4"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js"
    ],
    "testMatch": [
      "**/__tests__/**/*.js",
      "**/*.test.js"
    ]
  }
}
